<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: red; */
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .head-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
        /* background-image: linear-gradient(red, blue); */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
        line-height: 1.05;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 600;
        color: white;
        background-color: #e67e23;
        border-radius: 9px;
        display: inline-block;
        padding: 16px 32px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="head-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy align. Tailored to your personal taste and nutritional
            needs.
          </p>

          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          rerum tempora sequi culpa harum, eligendi temporibus eius veniam
          asperiores cum atque voluptatibus? Eos necessitatibus ad, suscipit
          voluptatem doloremque delectus. Debitis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ratione tempore in reiciendis nam alias
          dolorum rerum consectetur neque. Eligendi dicta dolorem quasi iste,
          eum nobis eos tempora quis cupiditate consequuntur?
        </p>
      </div>
    </section>
  </body>
</html>
